<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Domino Game</title>
    <style>
      * {
        border: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: rgba(244, 244, 226, 0.01);
        justify-content: space-evenly;
        display: flex;
      }
      .domino-card {
        width: 120px;
        height: 200px;
        border-radius: 5px;
        background-color: rgb(250, 197, 127);
        padding: 5px 10px;
      }
      .domino-content-wrapper {
        height: inherit;
      }
      .section {
        height: 45%;
        color: black;
        font-size: 50px;
        position: relative;
        /* background-color: rebeccapurple; */
        justify-content: space-between;
        /* display: grid; */
        /* background-color: aqua; */
      }
      .divider {
        height: 3%;
        width: inherit;
        background-color: black;
      }
      .dot {
        position: absolute;
        background-color: black;
        width: 20px;
        height: 20px;
        border-radius: 10px;
      }
      .one {
        top: 5px;
        left: 0;
      }
      .two {
        top: 5px;
        right: 0;
      }
      .three {
        top: calc(50% - 10px);
        left: calc(50% - 10px);
      }
      .fourth {
        bottom: 5px;
        left: 0;
      }
      .fifth {
        bottom: 5px;
        right: 0;
      }
    </style>
  </head>
  <body>
    <div class="domino-card">
      <div class="domino-content-wrapper">
        <div class="section">
          <div class="dot three"></div>
        </div>
        <div class="divider"></div>
        <div class="section"></div>
      </div>
    </div>
    <div class="domino-card">
      <div class="domino-content-wrapper">
        <div class="section">
          <div class="dot one"></div>
          <div class="dot two"></div>
          <div class="dot three"></div>
          <div class="dot fourth"></div>
          <div class="dot fifth"></div>
        </div>
        <div class="divider"></div>
        <div class="section"></div>
      </div>
    </div>

    <div class="domino-card">
      <div class="domino-content-wrapper">
        <div class="section">
          <div class="dot one"></div>
          <div class="dot three"></div>
          <div class="dot fifth"></div>
        </div>
        <div class="divider"></div>
        <div class="section"></div>
      </div>
    </div>
  </body>
</html>
