<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CSS and JS Games</title>
    <style>
        * {
            border: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background-color: rgba(239, 167, 167, 0.3);   
        }
        h1 {
            text-align: center;
        }
        .games{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;

        }
        a {
            text-decoration: none;
        }
        body h1 {
            padding: 30px;
        }
        a img {
            width: 200px;
            height: 200px;
            object-fit: contain;
        }
        a h3 {
            text-align: center;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <h1>HTML CSS and JS Games</h1>

    <div class="games">
        <a href="/MineSweeper/index.html">
            <div>
                <h3>MineSweeper</h3>
                <img src="/assets/minesweeper.png" alt="minesweeper">
            </div>
        </a>
        <a href="/HanoiTower/index.html">
            <div>
                <h3>Hanoi Tower</h3>
                <img src="/assets/hanoitower.png" alt="hanoi tower">
            </div>
        </a>
        <a href="/domino/index.html">
            <div>
                <h3>Domino</h3>
                <img src="/assets/domino.png" alt="domino image">
            </div>
        </a>

        <a href="/Mastermind/index.html">
            <div>
                <h3>Mastermind</h3>
                <img src="/assets/mastermind.png" alt="mastermind">
            </div>
        </a>
    
    </div>
 

</body>
</html>