<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mine Sweeper</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: rgba(239, 167, 167, 0.3);
        display: flex;
        justify-content: center;
        height: 100vh;
        align-items: center;
      }
      .container-parent {
        background-color: rgb(182, 178, 178);
        padding: 20px;
      }
      .container {
        display: grid;
        grid-template-columns: repeat(9, 50px);

        border-right: 10px solid white;
        border-bottom: 10px solid white;
        border-top: 10px solid gray;
        border-left: 10px solid gray;
      }
      .cell {
        background-color: rgb(162, 161, 161);
        width: 50px;
        height: 50px;
        font-size: 40px;
      }
      .cell-empty {
        border-right: 6px solid gray;
        border-bottom: 6px solid gray;
        border-top: 6px solid white;
        border-left: 6px solid white;
      }
    </style>
  </head>
  <body>
    <div class="container-parent">
      <div class="container"></div>
    </div>

    <script>
      const mines = [
        [1, 7],
        [3, 2],
        [4, 7],
        [6, 0],
        [6, 1],
        [6, 2],
        [6, 3],
        [7, 4],
        [7, 5],
        [8, 3],
        [8, 5],
      ];

      const container = document.querySelector(".container");
      let isGameOver = false;

      fillGrid();

      function fillGrid() {
        for (let i = 0; i < 81; i++) {
          const row = Math.floor(i / 9);
          const column = i % 9;

          const el = document.createElement("button");
          el.classList.add("cell", "cell-empty");
          el.id = `cell-${row}-${column}`;
          el.oncontextmenu = () => {
            event.preventDefault(); // Prevents the default context menu
            addFlag(row, column);
          };
          el.onclick = (event) => {
            cellSelected(row, column);
          };
          container.appendChild(el);
        }
      }

      function cellSelected(row, column) {
        console.log("row: ", row, " column: ", column);

        const id = `cell-${row}-${column}`;
        const cell = document.getElementById(id);
        cell.innerHTML = "";

        cell.classList.remove("cell-empty");

        let number = 0;
        for (let i = 0; i < mines.length; i++) {
          const [r, c] = mines[i];
          console.log("r: ", r, " c: ", c);

          if (r == row && c == column) {
            console.log("oppps");
            cell.innerText = "💀";
            gameOver();
          }

         if(Math.abs(r - row) <= 1 && Math.abs(c - column) <= 1) {
          number += 1;
         }
        }

        if(!isGameOver) {
          cell.innerHTML = number == 0 ? "" : number;
        }
      }

      function gameOver() {
        isGameOver = true;
        
      }

      function addFlag(row, column) {
        console.log("row: ", row, " column: ", column);

        const id = `cell-${row}-${column}`;
        const cell = document.getElementById(id);

        cell.innerHTML = "🚩";
      }
    </script>
  </body>
</html>
