<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sliding Puzzle</title>

    <style>
      *,
      *::after,
      *::before {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      html,
      body {
        width: 100%;
        height: 100%;
        background-color: antiquewhite;
      }
      header {
        text-align: center;
        margin: 30px 0px;
      }
      .sliding-board {
        display: grid;
        grid-template-columns: repeat(4, auto);
        border: 20px solid black;
      }
      .piece {
        width: 100px;
        height: 100px;
        background-color: red;
        border: 1px solid black;
        text-align: center;
        align-content: center;
        align-items: center;
        color: gold;
        font-size: 40px;
      }
      .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      a {
        display: block;
        margin: 10px;
      }
      .audio-btn {
        font-size: 40px;
        border: 0px;
        background-color:antiquewhite;
      }
      footer {
        text-align: center;
        margin: 30px;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Sliding Puzzle</h1>
      <a href="https://en.wikipedia.org/wiki/Sliding_puzzle">How to play?</a>
      
      <button class="audio-btn" onclick="toggleAudio()">🔈</button>
    </header>
    <div class="wrapper">
      <div class="sliding-board"></div>
    </div>
    <footer>
      Designed by M.D. Alwakil 2025.
      <br />
      <a href="https://github.com/MohamedDiaa">Github</a>
    </footer>
    <script>
      const boardView = document.querySelector(".sliding-board");
      const audioButton = document.querySelector(".audio-btn");

      const audio = new Audio("/assets/swipe-audio.mp3");
      const sideCount = 4;

      let storage = [];
      let emptySquare = null;
      let colors = [];
      let audioEnabled = true;

      setup();
      display();

      //=======================
      // functions
      //=======================

      function setup() {
        colors = setupColors();

        storage = new Array(4).fill(null).map(() => {
          return new Array(4).fill(null);
        });

        let array = createArray();

        do {
          shuffleArray(array);
        } while (!isSolvable(array));

        for (let j = 0; j < sideCount; j++) {
          for (let i = 0; i < sideCount; i++) {
            {
              const index = j * 4 + i;
              storage[j][i] = array[index];
            }
          }
        }
      }

      function display() {
        emptyView(boardView);

        for (let j = 0; j < sideCount; j++) {
          for (let i = 0; i < sideCount; i++) {
            const pieceView = document.createElement("div");
            pieceView.classList.add("piece");
            const num = storage[j][i];

            pieceView.id = `piece-${num}`;
            pieceView.dataset.row = j;
            pieceView.dataset.column = i;

            if (num == sideCount * sideCount) {
              pieceView.style.backgroundColor = "white";
              pieceView.ondrop = dropHandler;
              pieceView.ondragover = dragOverHandler;

              emptySquare = [j, i];
            } else {
              pieceView.innerText = `${num}`;
              pieceView.draggable = true;
              pieceView.ondragstart = dragStartHandler;

              pieceView.style.backgroundColor = colors[num - 1];
            }
            boardView.appendChild(pieceView);
          }
        }
      }

      function dragStartHandler(event) {
        event.dataTransfer.setData("text", event.target.id);
      }

      function dragOverHandler(event) {
        event.preventDefault();
      }

      function dropHandler(event) {
        event.preventDefault();

        const dragged_Id = event.dataTransfer.getData("text");
        const piece = document.getElementById(dragged_Id);
        const row = parseInt(piece.dataset.row);
        const column = parseInt(piece.dataset.column);

        const [emptyRow, emptyColumn] = emptySquare;

        if (
          (emptyRow === row && Math.abs(emptyColumn - column) === 1) ||
          (emptyColumn === column && Math.abs(emptyRow - row) === 1)
        ) {
          [storage[row][column], storage[emptyRow][emptyColumn]] = [
            storage[emptyRow][emptyColumn],
            storage[row][column],
          ];

          if(audioEnabled) {
            audio.play();
          }
          display();
          checkGameWon();
        }
      }

      function emptyView(view) {
        while (view.lastElementChild) {
          view.removeChild(view.lastElementChild);
        }
      }

      function createArray() {
        let array = [];
        for (let i = 1; i <= sideCount * sideCount; i++) {
          array.push(i);
        }

        return array;
      }

      function setupColors() {
        let array = createArray();
        let colors = [];
        let startColor = "green";
        let currentColor = "red";
        for (let i = 0; i < array.length; i++) {
          if (i % 4 === 0) {
            startColor = startColor === "red" ? "green" : "red";
            currentColor = startColor;
          }

          colors.push(currentColor);
          currentColor = currentColor === "red" ? "green" : "red";
        }
        return colors;
      }

      function checkGameWon() {
        let gameWon = true;
        for (let i = 0; i < sideCount; i++) {
          for (let j = 0; j < sideCount; j++) {
            if (storage[i][j] != i * 4 + j + 1) {
              gameWon = false;
              break;
            }
          }
        }
        if (gameWon) {
          alert("Youuuu won!, Congratulations for the great work!");
        }
      }

      function isSolvable(array) {
        let invCount = 0;
        for (let i = 0; i < array.length - 1; i++) {
          for (let j = i + 1; j < array.length; j++) {
            if (array[i] !== 16 && array[j] !== 16 && array[i] > array[j]) {
              invCount++;
            }
          }
        }
        const emptyRowFromBottom = 4 - Math.floor(array.indexOf(16) / 4);
        if (4 % 2 === 0) {
          return emptyRowFromBottom % 2 === 0
            ? invCount % 2 === 1
            : invCount % 2 === 0;
        } else {
          return invCount % 2 === 0;
        }
      }

      function toggleAudio() {
        console.log("audio enable")
        audioEnabled = !audioEnabled;

        audioButton.innerText = audioEnabled ? "🔈" : "🔇"
      }
      //Fisher–Yates Shuffle Implementation
      function shuffleArray(array) {
        for (let i = array.length - 1; i > 0; i--) {
          // Generate a random index from 0 to i
          const j = Math.floor(Math.random() * (i + 1));
          // Swap elements at indices i and j
          [array[i], array[j]] = [array[j], array[i]];
        }
        return array;
      }
    </script>
  </body>
</html>
