<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snakes & Ladders</title>
    <style>
      *,
      *::after,
      *::before {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      :root {
        --container-padding: 40px;
      }
      body {
        height: 100%;
        position: relative;
      }
      .container {
        position: relative;
        width: 100;
        height: 100vh;
        background-color: antiquewhite;
        padding: var(--container-padding);
      }
      .board {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        width: 100%;
        height: 100%;
        gap: 1px;
      }
      h1 {
        text-align: center;
        /* margin-top: 10px; */
      }
      canvas {
        position: absolute;
        top: var(--container-padding);
        left: var(--container-padding);
        width: calc(100% - 2 * var(--container-padding));
        height: calc(100% - 2 * var(--container-padding));

        background-color: transparent;
      }
      .dice-container {
        display: flex;
        justify-content: center;
      }
      button {
        padding: 5px 20px;
        font-weight: 300;
      }
    </style>
  </head>
  <body>
    <h1>Snakes & Ladders</h1>
    <div class="dice-container">
      <button>Dice:</button>
      <img
        id="dice-image"
        width="50"
        height="50"
        alt=""
      />
    </div>
    <div class="container">
      <div class="board"></div>
      <canvas id="canvas"></canvas>
    </div>

    <script>
      const board = document.querySelector(".board");
      const canvas = document.getElementById("canvas");
      const ctx = canvas.getContext("2d");
      const button = document.querySelector("button");
      const diceImage = document.querySelector("#dice-image");

      const ROWS = 10;
      const COLOUMNS = 10;
      const diceList = ["zero", "one", "two", "three", "four", "five", "six"];

      let place = 99;

      setup();
      setPlayerPlace(place);

      function setup() {
        for (let i = 0; i < ROWS; i++) {
          for (let j = 0; j < COLOUMNS; j++) {
            let square = document.createElement("div");
            square.style.backgroundColor = (i + j) % 2 === 0 ? "red" : "green";
            square.row = i;
            square.column = j;

            let index = -1;
            if (i % 2 === 0) {
              index = 100 - 10 * i - j;
            } else {
              index = 100 - 10 * (i + 1) + j + 1;
            }

            square.innerHTML = `<span style='color:white; margin-left:10px'>${index}</span>`;
            square.id = `id-${index}`;

            board.appendChild(square);
          }
        }
        //=====
        // Setup button
        //=====
        button.onclick = () => {
          throwDice();
        };
      }

      function setPlayerPlace(value) {
        // square 1
        const element = document.querySelector(`#id-${value}`);
        const row = element.row;
        const column = element.column;
        const width = canvas.width / 10;
        const height = canvas.height / 10; // element.style.height;

        const position = {
          x: column * width + width / 2,
          y: row * height + height / 2,
        };

        draw({ position: position });
      }

      function draw({ position }) {
        console.log(position);

        ctx.clearRect(0, 0, canvas.width, canvas.height);

        ctx.beginPath();
        ctx.arc(position.x, position.y, 2, 0, Math.PI * 2);
        ctx.fillStyle = "black";
        ctx.fill();
        ctx.closePath();
      }

      function throwDice() {
        let value = 1;
        if (Math.floor(Math.random() < 0.5)) {
          value += Math.floor(Math.random() * 5);
        } else {
          value += Math.ceil(Math.random() * 5);
        }

        diceImage.src = `/assets/dice/dice-six-faces-${diceList[value]}.png`;

        button.innerHTML = `Dice: ${value}`;

        if (place + value <= 100) {
          place += value;
          setPlayerPlace(place);
        }
      }
    </script>
  </body>
</html>
