<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hanoi Tower</title>
    <style>
      * {
        padding: 0;
        border: 0;
        box-sizing: border-box;
      }

      body {
        background-color: beige;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
      }
      h1 {
        display: block;
        text-align: center;
      }
      .hanoi-tower-container {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        border-bottom: 10px solid rgb(155, 150, 150);
      }
      .tower {
        position: relative;
        width: 20px;
        height: 400px;
        background-color: rgb(155, 150, 150);
      }
      .disk {
        position: absolute;
        background-color: black;
        height: 30px;
        border: 1px dotted white;
        /* width: 300px; */
        /* bottom: 0px; */
        /* transform: translate(-140px, 0); */
      }
      label {
        font-size: 30px;
        margin-left: 10px;
        margin-right: 10px;
      }
      button {
        margin-left: 20px;
        font-size: 24px;
      }
      option {
        font-size: 30px;
      }
      .select-form {
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <h1>Hanoi Tower</h1>

    <div class="select-form">
      <form>
        <label for="from-option">From</label>
        <select name="from" id="from-option">
          <option value="0">1</option>
          <option value="1">2</option>
          <option value="2">3</option>
        </select>

        <label for="to-option">to</label>
        <select name="from" id="to-option">
          <option value="0">1</option>
          <option value="1">2</option>
          <option value="2">3</option>
        </select>
      </form>
      <button onclick="move()">Move</button>
    </div>
    <div class="hanoi-tower-container">
      <div class="tower"></div>
      <div class="tower"></div>
      <div class="tower"></div>
    </div>

    <script>
      // Constants
      const DISK_COUNT = 6;
      const MAX_WIDTH = 300;
      const DISK_HEIGHT = 30;

      // Model
      let towers = new Array(3).fill(null).map(() => {
        new Array(DISK_COUNT);
      });

      let dragItem = null;

      // Functions
      setup();
      display();

      function Disk(width) {
        this.width = width;
      }

      function setup() {
        towers.length = 0;
        towers = new Array(3).fill(null).map(() => {
          return new Array();
        });

        for (let i = 0; i < DISK_COUNT; i++) {
          const d = new Disk(MAX_WIDTH - 40 * i);
          towers[0][i] = d;
        }
      }

      function display() {
        let towersView = document.getElementsByClassName("tower");

        if (towersView.length != towers.length) {
          return;
        }

        for (let i = 0; i < towers.length; i++) {
          while (towersView[i].lastElementChild) {
            towersView[i].removeChild(towersView[i].lastElementChild);
          }

          for (let j = 0; j < towers[i].length; j++) {
            let disk = towers[i][j];
            if (disk) {
              let div = document.createElement("div");
              let dw = 100;
              if (towers[i][j].width > 0) {
                dw = towers[i][j].width;
              }

              div.className = "disk";
              div.style.width = `${dw}px`;
              div.style.height = `${DISK_HEIGHT}px`;
              div.style.bottom = `${DISK_HEIGHT * j}px`;
              div.style.transform = `translate(${-dw / 2 + 10}px, 0)`;
              towersView[i].appendChild(div);
            }
          }
        }
      }

      function selectDisk(towerNumber, index, width) {
        if (towers[towerNumber].length - 1 != index) {
          return;
        }

        let id = `disk-${width}`;
        let element = document.getElementById(id).cloneNode();
        document.append(element);
        element.style.left = `100px`;
        element.style.top = `100px`;
        element.style.backgroundColor = "red";
        dragItem = element;
      }

      function move() {
        const to = document.getElementById("to-option");
        const from = document.getElementById("from-option");

        const tovalue = to.value;
        const fromvalue = from.value;

        if (tovalue != fromvalue) {

          if (towers[fromvalue].length > 0) {
            
            if(towers[tovalue].length > 0) {
              const fromLastDisk = towers[fromvalue].at(-1);
              const toLastDisk = towers[tovalue].at(-1);
              console.log("from",fromLastDisk.width, "to", toLastDisk.width);
              if(toLastDisk.width < fromLastDisk.width){
                return;
              }
            }

            const selectedDisk = towers[fromvalue].pop();
            towers[tovalue].push(selectedDisk);
          }
        }
        display();
      }
    </script>
  </body>
</html>
